# PostgreSQL Local
# DB_HOST_LOCAL=localhost
# DB_PORT_LOCAL=5432
# DB_NAME_LOCAL=lab1As
# DB_USER_LOCAL=postgres
# DB_PASSWORD_LOCAL=123
# DB_SSLMODE_LOCAL=disable


DATABASE_URL=jdbc:postgresql://ep-red-meadow-ad1g4til-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_WwJSjXF9yA7t

# Para producción con Neon (sustituir con tus valores reales)
PORT=8080
SPRING_PROFILES_ACTIVE="production"